#  This file has to be rename to .env

PORT=5000
NODE_ENV=development

# MongoDB Parameters
MONGODB_URI=mongodb+srv://usernme:password@clusterName.../dbName?retryWrites=true&w=majority

# Validation parameters
PASSWORD_MIN_LENGTH=<number>
PASSWORD_MAX_LENGTH=<number>

# JWT
# JWT secret key
JWT_SECRET=<string>
# JWT expiration
JWT_EXPIRES_IN=7d
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=30
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30
